Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/sah0045/Documents/eagle/wifinfo_esp01/gerber.gpi

 Date              : 18/11/2017 18:27
 Plotfile          : C:/Users/sah0045/Documents/eagle/wifinfo_esp01/gerber.out
 Apertures         : generated: C:/Users/sah0045/Documents/eagle/wifinfo_esp01/gerber.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0080inch              45
 D12      round     0.0740inch               8
 D13      square    0.0200inch               8
 D14      draw      0.0050inch             164
 D15      square    0.0600inch               4
 D16      draw      0.0060inch              78
 D17      draw      0.0520inch               4
 D18      draw      0.0200inch               4
 D19      octagon   0.0520inch               4
 D20      draw      0.0040inch              50
 D21      rectangle 0.0200inch x 0.0150inch     4

