EAGLE AutoRouter Statistics:

Job           : C:/Users/sah0045/Documents/eagle/wifinfo_esp01/wifinfo_esp01.brd

Start at      : 18:23:08 (18/11/2017)
End at        : 18:23:11 (18/11/2017)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 6 mil  Layers: 1
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
